{
  "name": "@nx-fullstack-learning/backend-core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@nx-fullstack-learning/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "backend-core"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1115.0",
    "@aws-sdk/s3-request-presigner": "^3.1115.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "pino-http": "^11.0.0",
    "tslib": "^2.3.0",
    "zod": "^4.4.3"
  }
}
